def projectName = 'demo-trade-api'
def version = "0.0.${currentBuild.number}"
def dockerImageTag = "${projectName}:${version}"
def artifactRepository = "https://fcallaly.jfrog.io/artifactory/default-generic-local/${projectName}/${projectName}-${version}.jar"
def artifactUsername = "training"
def artifactPassword = 'n3u3d4Pass'

pipeline {
  agent any
 
  stages {
    stage('Test') {
      steps {
        sh 'chmod a+x gradlew'
        sh './gradlew test'
      }
    }

    stage('Build') {
      steps {
        sh './gradlew build'
      }
    }

    stage('Deliver Jar') {
      steps {
        sh "curl -u ${artifactUsername}:${artifactPassword} -X PUT ${artifactRepository} -T build/libs/TradeSpringBootRESTAPI-*.jar"
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
      archiveArtifacts artifacts: 'build/jacoco/**/*'
      archiveArtifacts 'build/reports/**/*'
    }
  }
}
