spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME:tradedb}?retryWrites=true&w=majority

server.port=${SERVER_PORT:8080}

logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}